/*
   =================================================================
   WATER TANK BALANCING SYSTEM - 18 PUMPS | 12 TANKS | 12 SENSORS
   =================================================================
   Continuous Circulation Method - All pumps run simultaneously
   Hardware: Arduino Mega 2560 (Recommended for 18 pumps)
   =================================================================
*/

// ==================== CONFIGURATION ====================
#define NUM_TANKS 12
#define NUM_PUMPS 18
#define TOLERANCE 5.0          // 5% difference allowed
#define EMERGENCY_MIN 10.0     // Emergency stop at 10%
#define MAX_CYCLE_TIME 120000  // 2 minutes max pump runtime
#define CHECK_INTERVAL 5000    // Check every 5 seconds

// ==================== SAFETY PINS ====================
#define BUZZER_PIN 40
#define LED_PIN 41
#define RESET_BUTTON_PIN 42

// ==================== SENSOR PINS ====================
// Format: {Trigger Pin, Echo Pin}
// Using Arduino Mega 2560 pins
const int sensorPins[NUM_TANKS][2] = {
  {2, 3},    // Tank 1
  {4, 5},    // Tank 2
  {6, 7},    // Tank 3
  {8, 9},    // Tank 4
  {10, 11},  // Tank 5
  {12, 13},  // Tank 6
  {A0, A1},  // Tank 7
  {A2, A3},  // Tank 8
  {A4, A5},  // Tank 9
  {A6, A7},  // Tank 10
  {A8, A9},  // Tank 11
  {A10, A11} // Tank 12
};

// ==================== PUMP PINS (18 Pumps) ====================
// Using Arduino Mega 2560 digital pins 22-39
const int pumpPins[NUM_PUMPS] = {
  22, 23, 24, 25, 26, 27, 28, 29,  // Pumps 1-8
  30, 31, 32, 33, 34, 35, 36, 37,  // Pumps 9-16
  38, 39                            // Pumps 17-18
};

// ==================== GLOBAL VARIABLES ====================
float waterLevels[NUM_TANKS];
float tankMaxHeight[NUM_TANKS];
float tankMinHeight[NUM_TANKS];
bool pumpsRunning = false;
unsigned long pumpStartTime = 0;
bool emergencyMode = false;
unsigned long lastSerialOutput = 0;

// ==================== SETUP ====================
void setup() {
  Serial.begin(115200);
  printHeader();
  
  // Initialize tank heights (in cm - UPDATE THESE VALUES)
  // Format: tankMaxHeight[i] = maximum height of tank i in cm
  for(int i = 0; i < NUM_TANKS; i++) {
    tankMaxHeight[i] = 100.0;  // CHANGE THIS to your actual tank heights
    tankMinHeight[i] = 10.0;   // Minimum safe water height
  }
  
  // Initialize sensor pins
  for(int i = 0; i < NUM_TANKS; i++) {
    pinMode(sensorPins[i][0], OUTPUT);
    pinMode(sensorPins[i][1], INPUT);
  }
  
  // Initialize pump pins (relay modules - HIGH = OFF, LOW = ON)
  for(int i = 0; i < NUM_PUMPS; i++) {
    pinMode(pumpPins[i], OUTPUT);
    digitalWrite(pumpPins[i], HIGH);  // Start with pumps OFF
  }
  
  // Initialize safety pins
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(LED_PIN, OUTPUT);
  pinMode(RESET_BUTTON_PIN, INPUT_PULLUP);
  digitalWrite(BUZZER_PIN, LOW);
  digitalWrite(LED_PIN, LOW);
  
  delay(2000);
  Serial.println("System Ready!");
  Serial.println("================================================\n");
}

// ==================== MAIN LOOP ====================
void loop() {
  // Check for manual reset button
  if(digitalRead(RESET_BUTTON_PIN) == LOW && emergencyMode) {
    resetEmergency();
  }
  
  if(emergencyMode) {
    handleEmergency();
    return;
  }
  
  readAllWaterLevels();
  
  // Periodic display (every 5 seconds)
  if(millis() - lastSerialOutput > 5000) {
    displayAllLevels();
    lastSerialOutput = millis();
  }
  
  if(shouldBalance()) {
    startBalancing();
  } else {
    if(pumpsRunning) {
      stopAllPumps();
      pumpsRunning = false;
      Serial.println("✓ System Balanced! All 18 Pumps Stopped.\n");
    }
    delay(1000); // Short delay when balanced
  }
}

// ==================== SENSOR READING ====================
void readAllWaterLevels() {
  for(int i = 0; i < NUM_TANKS; i++) {
    waterLevels[i] = readWaterLevelPercent(i);
    delay(30);  // Small delay between sensors
  }
}

float readWaterLevelPercent(int tankIndex) {
  // Send ultrasonic pulse
  digitalWrite(sensorPins[tankIndex][0], LOW);
  delayMicroseconds(2);
  digitalWrite(sensorPins[tankIndex][0], HIGH);
  delayMicroseconds(10);
  digitalWrite(sensorPins[tankIndex][0], LOW);
  
  // Read echo with timeout (30ms = ~5 meters max)
  long duration = pulseIn(sensorPins[tankIndex][1], HIGH, 30000);
  
  if(duration == 0) {
    // Timeout - sensor error
    Serial.print("⚠️ Sensor ");
    Serial.print(tankIndex + 1);
    Serial.println(" timeout!");
    return 50.0; // Return safe default
  }
  
  // Calculate distance in cm
  float distance = duration * 0.034 / 2;
  
  // Calculate water height (sensor at top)
  float waterHeight = tankMaxHeight[tankIndex] - distance;
  waterHeight = constrain(waterHeight, 0, tankMaxHeight[tankIndex]);
  
  // Convert to percentage
  float percent = (waterHeight / tankMaxHeight[tankIndex]) * 100.0;
  return constrain(percent, 0.0, 100.0);
}

// ==================== IMBALANCE CHECK ====================
bool shouldBalance() {
  float minLevel = 100.0, maxLevel = 0.0;
  int minTank = 0, maxTank = 0;
  
  for(int i = 0; i < NUM_TANKS; i++) {
    if(waterLevels[i] < minLevel) {
      minLevel = waterLevels[i];
      minTank = i;
    }
    if(waterLevels[i] > maxLevel) {
      maxLevel = waterLevels[i];
      maxTank = i;
    }
    
    // Emergency check - water too low
    if(waterLevels[i] < EMERGENCY_MIN) {
      Serial.print("🚨 EMERGENCY: Tank ");
      Serial.print(i + 1);
      Serial.print(" at ");
      Serial.print(waterLevels[i], 1);
      Serial.println("% - Below minimum!");
      emergencyMode = true;
      return false;
    }
  }
  
  float difference = maxLevel - minLevel;
  
  if(difference > TOLERANCE) {
    Serial.print("⚠️ Imbalance: ");
    Serial.print(difference, 1);
    Serial.print("% (Tank ");
    Serial.print(maxTank + 1);
    Serial.print(": ");
    Serial.print(maxLevel, 1);
    Serial.print("% → Tank ");
    Serial.print(minTank + 1);
    Serial.print(": ");
    Serial.print(minLevel, 1);
    Serial.println("%)");
    return true;
  }
  
  return false;
}

// ==================== BALANCING LOGIC ====================
void startBalancing() {
  if(pumpsRunning) return;
  
  startAllPumps();
  pumpsRunning = true;
  pumpStartTime = millis();
  
  Serial.println("\n🔄 CIRCULATION STARTED - All 18 pumps running");
  Serial.println("   Water will naturally equalize through circulation\n");
  digitalWrite(LED_PIN, HIGH);
  
  while(pumpsRunning) {
    // Check max runtime protection
    if(millis() - pumpStartTime > MAX_CYCLE_TIME) {
      Serial.println("⚠️ Max runtime (2 min) reached - Stopping pumps");
      break;
    }
    
    delay(CHECK_INTERVAL);
    readAllWaterLevels();
    displayAllLevels();
    
    // Emergency check during pumping
    bool emergencyDetected = false;
    for(int i = 0; i < NUM_TANKS; i++) {
      if(waterLevels[i] < EMERGENCY_MIN) {
        Serial.print("🚨 EMERGENCY: Tank ");
        Serial.print(i + 1);
        Serial.println(" dropped below minimum!");
        emergencyDetected = true;
        break;
      }
    }
    
    if(emergencyDetected) {
      emergencyMode = true;
      break;
    }
    
    // Check if balanced
    float minL = 100.0, maxL = 0.0;
    for(int i = 0; i < NUM_TANKS; i++) {
      if(waterLevels[i] < minL) minL = waterLevels[i];
      if(waterLevels[i] > maxL) maxL = waterLevels[i];
    }
    
    if(maxL - minL <= TOLERANCE) {
      Serial.println("\n✓✓✓ ALL TANKS BALANCED! ✓✓✓");
      Serial.println("   Stopping circulation pumps.\n");
      break;
    }
    
    // Show progress
    Serial.print("   Still balancing: ");
    Serial.print(maxL - minL, 1);
    Serial.println("% difference...\n");
  }
  
  stopAllPumps();
  pumpsRunning = false;
  digitalWrite(LED_PIN, LOW);
}

// ==================== PUMP CONTROL ====================
void startAllPumps() {
  for(int i = 0; i < NUM_PUMPS; i++) {
    digitalWrite(pumpPins[i], LOW);  // LOW = ON for active-low relays
  }
  Serial.println("▶ All 18 pumps STARTED");
}

void stopAllPumps() {
  for(int i = 0; i < NUM_PUMPS; i++) {
    digitalWrite(pumpPins[i], HIGH); // HIGH = OFF
  }
  Serial.println("■ All 18 pumps STOPPED");
}

// Test individual pump (for debugging)
void testPump(int pumpNumber, int durationSeconds) {
  if(pumpNumber >= 1 && pumpNumber <= NUM_PUMPS) {
    Serial.print("Testing pump ");
    Serial.print(pumpNumber);
    Serial.println("...");
    digitalWrite(pumpPins[pumpNumber-1], LOW);
    delay(durationSeconds * 1000);
    digitalWrite(pumpPins[pumpNumber-1], HIGH);
    Serial.println("Test complete");
  }
}

// ==================== EMERGENCY HANDLING ====================
void handleEmergency() {
  stopAllPumps();
  digitalWrite(LED_PIN, HIGH);
  
  // Sound emergency alarm pattern
  for(int i = 0; i < 10; i++) {
    digitalWrite(BUZZER_PIN, HIGH);
    delay(150);
    digitalWrite(BUZZER_PIN, LOW);
    delay(150);
  }
  
  Serial.println("\n╔════════════════════════════════════════════════════╗");
  Serial.println("║  🚨🚨🚨  EMERGENCY MODE ACTIVE  🚨🚨🚨            ║");
  Serial.println("╠════════════════════════════════════════════════════╣");
  Serial.println("║  Water level below safe minimum!                  ║");
  Serial.println("║  All 18 pumps have been stopped.                  ║");
  Serial.println("║                                                    ║");
  Serial.println("║  ACTIONS:                                          ║");
  Serial.println("║  1. Check water source                            ║");
  Serial.println("║  2. Verify sensors are working                    ║");
  Serial.println("║  3. Press RESET button to restart system          ║");
  Serial.println("╚════════════════════════════════════════════════════╝\n");
  
  while(emergencyMode) {
    delay(100);
    // Wait for reset button in main loop
  }
}

void resetEmergency() {
  emergencyMode = false;
  digitalWrite(LED_PIN, LOW);
  digitalWrite(BUZZER_PIN, LOW);
  Serial.println("\n✓ Emergency mode reset. System restarting...\n");
  delay(1000);
}

// ==================== DISPLAY FUNCTIONS ====================
void displayAllLevels() {
  Serial.println("\n┌────────────────────────────────────────────────────────────┐");
  Serial.println("│              WATER LEVELS - ALL 12 TANKS                   │");
  Serial.println("├────────────────────────────────────────────────────────────┤");
  
  float total = 0;
  float minLevel = 100.0, maxLevel = 0.0;
  
  for(int i = 0; i < NUM_TANKS; i++) {
    Serial.print("│ Tank ");
    Serial.print(i + 1);
    Serial.print(": ");
    Serial.print(waterLevels[i], 1);
    Serial.print("%  ");
    
    // Visual bar graph (20 characters wide)
    int bars = map(waterLevels[i], 0, 100, 0, 20);
    Serial.print("[");
    for(int b = 0; b < bars; b++) Serial.print("█");
    for(int b = bars; b < 20; b++) Serial.print("░");
    Serial.print("]");
    
    // Warning for low water
    if(waterLevels[i] < 20) Serial.print(" ⚠️ LOW");
    
    Serial.println();
    
    total += waterLevels[i];
    if(waterLevels[i] < minLevel) minLevel = waterLevels[i];
    if(waterLevels[i] > maxLevel) maxLevel = waterLevels[i];
  }
  
  Serial.println("├────────────────────────────────────────────────────────────┤");
  Serial.print("│ Average: ");
  Serial.print(total / NUM_TANKS, 1);
  Serial.print("%  |  Min: ");
  Serial.print(minLevel, 1);
  Serial.print("%  |  Max: ");
  Serial.print(maxLevel, 1);
  Serial.print("%  |  Diff: ");
  Serial.print(maxLevel - minLevel, 1);
  Serial.println("%  │");
  
  Serial.print("│ Pumps: ");
  if(pumpsRunning) {
    Serial.print("RUNNING");
    Serial.print(" (");
    Serial.print((millis() - pumpStartTime) / 1000);
    Serial.print("s)");
    for(int i = 0; i < 12; i++) Serial.print(" ");
  } else {
    Serial.print("STOPPED");
    for(int i = 0; i < 17; i++) Serial.print(" ");
  }
  Serial.println("│");
  
  Serial.println("└────────────────────────────────────────────────────────────┘\n");
}

void printHeader() {
  Serial.println("\n╔════════════════════════════════════════════════════════════╗");
  Serial.println("║     WATER TANK BALANCING SYSTEM v2.0                      ║");
  Serial.println("║     18 Pumps | 12 Tanks | 12 Sensors                      ║");
  Serial.println("║     Continuous Circulation Method                         ║");
  Serial.println("╚════════════════════════════════════════════════════════════╝\n");
}

// ==================== DIAGNOSTIC FUNCTIONS ====================
void printSystemInfo() {
  Serial.println("\n--- SYSTEM INFO ---");
  Serial.print("Number of tanks: ");
  Serial.println(NUM_TANKS);
  Serial.print("Number of pumps: ");
  Serial.println(NUM_PUMPS);
  Serial.print("Balance tolerance: ");
  Serial.print(TOLERANCE);
  Serial.println("%");
  Serial.print("Emergency minimum: ");
  Serial.print(EMERGENCY_MIN);
  Serial.println("%");
  Serial.print("Max cycle time: ");
  Serial.print(MAX_CYCLE_TIME / 1000);
  Serial.println(" seconds");
  Serial.println("------------------\n");
}

// Call this function to manually trigger balancing
void manualBalanceTrigger() {
  if(!pumpsRunning && !emergencyMode) {
    Serial.println("🔧 Manual balance triggered from external source");
    startBalancing();
  }
}
